# MetaFrm.Config.DefaultFactoryConfig

./: MetaFrm.Config.DefaultFactoryConfig.sln  README.md
.github/workflows/: build.yml  build_10.0.yml
MetaFrm.Config.DefaultFactoryConfig(net10.0)/: MetaFrm.Config.DefaultFactoryConfig(net10.0).csproj
MetaFrm.Config.DefaultFactoryConfig(net5.0)/: MetaFrm.Config.DefaultFactoryConfig(net5.0).csproj
MetaFrm.Config.DefaultFactoryConfig(net6.0)/: MetaFrm.Config.DefaultFactoryConfig(net6.0).csproj
MetaFrm.Config.DefaultFactoryConfig(net7.0)/: MetaFrm.Config.DefaultFactoryConfig(net7.0).csproj
MetaFrm.Config.DefaultFactoryConfig(net8.0)/: MetaFrm.Config.DefaultFactoryConfig(net8.0).csproj
MetaFrm.Config.DefaultFactoryConfig(net9.0)/: MetaFrm.Config.DefaultFactoryConfig(net9.0).csproj
src/: DefaultFactoryConfig.cs
