<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MetaFrm.Config</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MetaFrm.Config.DefaultFactoryConfig</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MetaFrm.Config.DefaultFactoryConfig.net7.0</PackageId>
    <Version>7.0.0.0</Version>
    <Authors>dsun</Authors>
    <Company>Meta Framework</Company>
    <Copyright>Copyright 2023. dsun all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/MetaFrm/MetaFrm.Config.DefaultFactoryConfig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MetaFrm/MetaFrm.Config.DefaultFactoryConfig</RepositoryUrl>
    <PackageTags>meta;framework;dotnet;maui;</PackageTags>
	
	<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
	
	<ApplicationIcon>icon.ico</ApplicationIcon>
	
	<Title>Meta Framework Config DefaultFactoryConfig</Title>
	
	<Product>Meta Framework Config DefaultFactoryConfig</Product>
	
	<PackageIcon>icon.png</PackageIcon>
	
	<Description>Meta Framework
(Multi platform &amp; Meta management)</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\DefaultFactoryConfig.cs" Link="DefaultFactoryConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetaFrm.Core.net7.0" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
